{
  "name": "obsidian-local-dict",
  "version": "0.1.0",
  "description": "Obsidian plugin to show word meaning from local API",
  "main": "main.js",
  "scripts": {
    "build": "rollup -c",
    "zip": "npm run build && zip \"dist/Local Dict.zip\" manifest.json main.js styles.css",
    "dev": "rollup --config rollup.config.mjs -w",
    "pack": "npm run build && node pack-with-version.js"

  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@types/node": "^24.0.10",
    "archiver": "^7.0.1",
    "fs-extra": "^11.3.0",
    "obsidian": "^1.8.7",
    "rollup": "^3.29.0",
    "rollup-plugin-typescript2": "^0.34.1",
    "turndown": "^7.2.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "moment": "^2.30.1"
  }
}
