{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM"],
    "module": "ESNext",
    "types": ["node"],
    "moduleResolution": "node",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "baseUrl": ".",
    "esModuleInterop": true,

    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": ["main.ts", "utils.ts"]
}